[gd_scene load_steps=10 format=3 uid="uid://prtcxky1cyaf"]

[ext_resource type="Script" uid="uid://ijnh6317l51j" path="res://scripts/enemy/enemy.gd" id="1_6co2j"]
[ext_resource type="Texture2D" uid="uid://cxvyd4cls4sfq" path="res://assets/sprites/slime 2.png" id="2_6co2j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xknbt"]
atlas = ExtResource("2_6co2j")
region = Rect2(0, 0, 84, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifx53"]
atlas = ExtResource("2_6co2j")
region = Rect2(84, 0, 84, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q4r6"]
atlas = ExtResource("2_6co2j")
region = Rect2(0, 104, 84, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_uusn6"]
atlas = ExtResource("2_6co2j")
region = Rect2(84, 104, 84, 104)

[sub_resource type="SpriteFrames" id="SpriteFrames_8xoo0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xknbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifx53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q4r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uusn6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3mqti"]
radius = 44.0454

[sub_resource type="CircleShape2D" id="CircleShape2D_u2lqy"]
radius = 42.5

[node name="enemy" type="CharacterBody2D" groups=["enemy"]]
collision_mask = 3
platform_floor_layers = 4294967293
script = ExtResource("1_6co2j")
damage = 5
green = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_8xoo0")
autoplay = "default"
frame_progress = 0.7403771

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_3mqti")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 14)
scale = Vector2(0.8, 0.8)
shape = SubResource("CircleShape2D_u2lqy")

[node name="Attack" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true

[node name="Spawner" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
