[gd_scene load_steps=4 format=3 uid="uid://btte1mnqgivl8"]

[ext_resource type="PackedScene" uid="uid://m861gmgwli6d" path="res://scenes/practice_arena.tscn" id="1_tb8yp"]
[ext_resource type="PackedScene" uid="uid://b7cppnekoafqr" path="res://scenes/store.tscn" id="2_mddor"]
[ext_resource type="PackedScene" uid="uid://2wkd4xllpswy" path="res://scenes/player.tscn" id="3_riu74"]

[node name="HaroldScene" type="Node2D"]

[node name="Practice arena" parent="." instance=ExtResource("1_tb8yp")]
position = Vector2(-56, -85)

[node name="store" parent="Practice arena" instance=ExtResource("2_mddor")]
position = Vector2(675, 862)

[node name="Player" parent="Practice arena" instance=ExtResource("3_riu74")]
position = Vector2(1111, 877)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(4104, 3883)
