[gd_scene load_steps=5 format=3 uid="uid://bnnmbp8wjqacc"]

[ext_resource type="Script" uid="uid://bir657dse2roi" path="res://scripts/player/player_move.gd" id="1_pemxn"]
[ext_resource type="Texture2D" uid="uid://bnof1stywof4k" path="res://assets/sprites/janitorPLACEHOLDER.webp" id="2_lnika"]
[ext_resource type="Script" uid="uid://c0q7oveskhcf5" path="res://scripts/player/player_aim_rotate.gd" id="3_lnika"]
[ext_resource type="Texture2D" uid="uid://c6m4k530xcs6f" path="res://assets/sprites/icon.svg" id="4_61cku"]

[node name="HaroldScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" type="Node2D" parent="."]
script = ExtResource("1_pemxn")
move_speed = 2.5

[node name="PlayerSprite" type="Sprite2D" parent="Player"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_lnika")
offset = Vector2(-60, 60)

[node name="PlayerAimPivot" type="Node2D" parent="Player"]
script = ExtResource("3_lnika")

[node name="PlayerAim" type="Node2D" parent="Player/PlayerAimPivot"]
position = Vector2(30, 0)

[node name="Sprite2D" type="Sprite2D" parent="Player/PlayerAimPivot/PlayerAim"]
scale = Vector2(0.203125, 0.203125)
texture = ExtResource("4_61cku")
